hostname = avoscloud.com

# 首屏广告
# 西窗烛
^https?:\/\/avoscloud\.com\/1\.1\/functions\/getLaunchImageForIOS url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/fold-ad.js

# 彩云天气
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.cookie.js
